# AccountsUIBlazor

./: .gitignore
AccountsUIBlazor/: .gitignore  AccountsUIBlazor.sln
AccountsUIBlazor/AccontApi.Core/: AccontApi.Core.csproj
AccountsUIBlazor/AccontApi.Core/Entities/: CommissionAgentExpenses.cs  CommissionAgentPercentage.cs  CommissionEarned.cs  Customer.cs  CustomerBalanceCarryForward.cs  CustomerPaymentReceived.cs  ExpensesTypes.cs  Sales.cs  StockIn.cs  Vendor.cs  VendorExpenses.cs  VendorExpensesPayment.cs  VendorPayment.cs
AccountsUIBlazor/AccountAPIGateway/: AccountAPIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AccountsUIBlazor/AccountAPIGateway/Controllers/: BaseApiController.cs  CommissionEarnedController.cs  CommissionPercentageController.cs  CustomerBalanceCarryForwardController.cs  CustomerController.cs  CustomerPaymentController.cs  JEController.cs  SalesController.cs  StockInController.cs  VendorController.cs  VendorExpensesController.cs  VendorPaymentController.cs
AccountsUIBlazor/AccountAPIGateway/Data/: ApiResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
AccountsUIBlazor/AccountAPIGateway/Properties/: launchSettings.json
AccountsUIBlazor/AccountAPIGateway/UIModels/: JE.cs  MappingProfile.cs  UICalenderModel.cs  UICommissionEarned.cs  UICommissionPercentage.cs  UICustomer.cs  UICustomerBalanceCarryForward.cs  UICustomerPayment.cs  UISales.cs  UIVendor.cs  UIVendorExpenses.cs  UIVendorPayment.cs  VendorPaymentDetails.cs
AccountsUIBlazor/AccountApi.Application/: AccountApi.Application.csproj  AccountApi.Interface.csproj
AccountsUIBlazor/AccountApi.Application/Interfaces/: ICommissionAgentExpenses.cs  ICommissionAgentPercentage.cs  ICommissionEarnedRepository.cs  ICustomer.cs  ICustomerBalanceCarryForwardRepository.cs  ICustomerPaymentReceived.cs  ISales.cs  IStockIn.cs  IUnitOfWork.cs  IVendor.cs  IVendorExpensesPayment.cs  IVendorPayment.cs
AccountsUIBlazor/AccountApi.Infrastructure/: AccountApi.DataAccess.csproj  AccountApi.Infrastructure.csproj  Constants.cs
AccountsUIBlazor/AccountApi.Infrastructure/Repository/: CommissionAgentExpensesRepository.cs  CommissionAgentPercentageRepository.cs  CommissionEarnedRepository.cs  CustomerBalanceCarryForwardRepository.cs  CustomerPaymentReceivedRepository.cs  CustomerRepository.cs  ExpensesTypesRepository.cs  SalesRepository.cs  StockInRepository.cs  UnitOfWork.cs  VendorExpensesPaymentRepository.cs  VendorExpensesRepository.cs  VendorPaymentRepository.cs  VendorRepository.cs
AccountsUIBlazor/AccountApi.Logging/: AccountApi.Logging.csproj
AccountsUIBlazor/AccountApi.Sql/Queries/: CommissionAgentExpensesQueries.cs  CommissionEarnedQueries.cs  CommissionPercentageQueries.cs  CustomerBalanceCarryForwardQueries.cs  CustomerPaymentQueries.cs  CustomerQueries.cs  SalesQueries.cs  StockInQueries.cs  VendorExpensesPaymentQueries.cs  VendorPaymentQueries.cs  VendorQueries.cs
AccountsUIBlazor/AccountApi.Test/: AccountApi.Test.csproj
AccountsUIBlazor/AccountMobileAPI/: AccountMobileAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountsUIBlazor/AccountMobileAPI/Controllers/: BaseApiController.cs  CustomerController.cs  WeatherForecastController.cs
AccountsUIBlazor/AccountMobileAPI/Data/: ApiResponse.cs
AccountsUIBlazor/AccountMobileAPI/Properties/: launchSettings.json
AccountsUIBlazor/AccountMobileAPI/UIModels/: MappingProfile.cs  UICustomer.cs
AccountsUIBlazor/Accounts.Apis/: Accounts.Apis.csproj  MappingProfile.cs  Program.cs  appsettings.json
AccountsUIBlazor/Accounts.Apis/Controllers/: CommissionAgentExpensesController.cs  CommissionEarnedController.cs  CommissionPercentageController.cs  CustomerBalanceCarryForwardController.cs  CustomerController.cs  CustomerPaymentController.cs  JEController.cs  SalesController.cs  StockInController.cs  VendorController.cs  VendorExpensesController.cs  VendorPaymentController.cs
AccountsUIBlazor/Accounts.Models/: Class1.cs  Class2.cs  Class3.cs  Class4.cs
AccountsUIBlazor/Accounts.Models/UIModels/: JE.cs  UICalenderModel.cs  UICommissionEarned.cs  (+10 more)
AccountsUIBlazor/AccountsDbProject/: AccountsDbProject.refactorlog  AccountsDbProject.sqlproj
AccountsUIBlazor/AccountsUIBlazor/: AccountsUIBlazor.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AccountsUIBlazor/AccountsUIBlazor/Controllers/: CommissionAgentExpensesController.cs  CommissionExpensesController.cs  CustomerController.cs  CustomerPaymentController - Copy.cs  CustomerPaymentController.cs  SalesController.cs  StockInController.cs  VendorController.cs  VendorExpensesController.cs
AccountsUIBlazor/AccountsUIBlazor/Data/: AccountsUIBlazorContext.cs
AccountsUIBlazor/AccountsUIBlazor/Pages/: AddCustomer.razor  AddVendor.razor  CommissionAgentExpenses.razor  CommissionEarned.razor  CommissionExpenses.razor  CommissionPercentage.razor  CustomerBalanceCarryForward.razor  CustomerPaymentDetails.razor  CustomerPayments.razor  FinalTest.razor  JE.razor  Sales.razor  StockIn.razor  VendorExpenses.razor  VendorPaymentDetails.razor  VendorPayments.razor  _Layout.cshtml
AccountsUIBlazor/AccountsUIBlazor/Properties/: serviceDependencies.json  serviceDependencies.local.json
AccountsUIBlazor/AccountsUIBlazor/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
AccountsUIBlazor/AccountsUIBlazor/Shared/: MainLayout.razor  NavMenu.razor
AccountsUIBlazor/AccountsUIBlazor/UIModels/: MappingProfile.cs  UICommissionAgentExpenses.cs  UICommissionExpenses.cs  UICustomer.cs  UICustomerPayment.cs  UISales.cs  UIVendor.cs
(+201 files in other folders)
