<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccontApi.Core\AccountApi.Model.csproj" />
    <ProjectReference Include="..\AccountApi.Application\AccountApi.Interface.csproj" />
    <ProjectReference Include="..\AccountApi.Infrastructure\AccountApi.DataAccess.csproj" />
    <ProjectReference Include="..\AccountApi.Logging\AccountApi.Logging.csproj" />
  </ItemGroup>

</Project>
